<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Upload Image</title>
</head>

<style>
  body, html {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f5f5f5;
    height: 100%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  *, input, button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  .container {
    width: 640px;
    height: 560px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }  

  .title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .fileInput {
    width: 400px;
  }

  .progress {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    width: 100%;
  }

</style>

<body>
  
  <div class="container">
    <h1 class="title" >Upload Image</h1>
    <input class="fileInput" id="files" type="file" multiple >

    <div class="progress">

    </div>
  </div>

  <script>
    const uploadInput = document.querySelector("#files");

    const uid = () => Date.now().toString(36) + Math.random().toString(36).substr(2);

    uploadInput.addEventListener("change", () => {
      let numberOfBytes = 0;
      for (const file of uploadInput.files) {
        file.id = uid()
        numberOfBytes += file.size;
      }

      const units = ["B", "KiB", "MiB", "GiB", "TiB", "PiB", "EiB", "ZiB", "YiB"];

      const exponent = Math.min(Math.floor(Math.log(numberOfBytes) / Math.log(1024)),units.length - 1);
      const approx = numberOfBytes / 1024 ** exponent;
      const output =exponent === 0 ? `${numberOfBytes} bytes` : `${approx.toFixed(3)} ${units[exponent]} (${numberOfBytes} bytes)`;
      

      for (let i = 0; i < uploadInput.files.length; i++) {
        const file = uploadInput.files[i];
        uploadFile(file)
      }

    }, false);

    const uploadFile = async (file) => {
      initProgressBar(file);

      const req = new XMLHttpRequest();       
      req.upload.addEventListener("progress", (e) => updateProgress(e, file));
      req.open("POST", "/load");

      const form = new FormData();
      form.append("file", file, file.name);
      req.send(form);  
    }

    function updateProgress(e, file) { 
      document.querySelector("#value" + file.id).innerHTML = Math.round((((e.loaded/e.total)*100)))+ "%"
    }
    function initProgressBar(file) {
      const progressItem = document.createElement("div")
        progressItem.id = file.id
        progressItem.innerHTML = `${file.name} -> <span id="value${file.id}" >0%</span>`
      document.querySelector(".progress").appendChild(progressItem)
    }

  </script>

</body>
</html>